<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_person" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/title_messages" />

    <item
        android:id="@+id/navigation_realEstate"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_realEstates" />

    <item
        android:id="@+id/navigation_sell"
        android:icon="@drawable/ic_view_agenda_black_24dp"
        android:title="@string/title_sellRealty" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_favorite" />
</menu>
