<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sfsuse.fa17g16.myandroid.UserFragment">

    <!-- TODO: Update blank fragment layout -->


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Edit User" />
        </TableRow>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Size:"
        android:visibility="visible" />
    </TableLayout>

</FrameLayout>
